user www-data;
pid /run/nginx.pid;
daemon off;

error_log /dev/stdout info;

worker_processes  1;
worker_rlimit_nofile 6000;

events {
	worker_connections 5000;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	keepalive_timeout 15;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    underscores_in_headers on;
    server_names_hash_bucket_size  128;
    proxy_headers_hash_bucket_size  128;
    types_hash_bucket_size 64;

    server_tokens off;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /dev/stdout;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}